<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>detail-table demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../detail-table.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic detail-table demo</h3>
      <demo-snippet>
        <template>
          <detail-table transactions='[{  "id": "1001","from" : "margarito","to" : "cslim","amount" : 1,"date" : "18-05-21_12:35","property" : ""}]'></detail-table>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
